<!DOCTYPE html>
<html>
<head>
	<title>table</title>
	<style type="text/css">
		.column1
		{
			width: 200px;
			height: 60px;
			position: relative;
			border-style: solid;
			top: 0px;
			left: 0px;
		}

		.column2
		{
			width: 200px;
			height: 60px;
			position: relative;
			border-style: solid;
			top: -65px;
			left: 202px;
		}

		.column3
		{
			width: 200px;
			height: 60px;
			position: relative;
			border-style: solid;
			top: -130px;
			left: 404px;
		}
		
		.blue
		{
			width: 200px;
			height: 300px;
			position: relative;
			border-style: solid;
			background-color: lightblue;
			left: 0%;
			top: -132px;
		}

		.yellow
		{
			width: 200px;
			height: 80px;
			position: relative;
			border-style: solid;
			background-color: yellow;
			left: 202px;
			top: -437px;
			text-align: center;
		}

		.red
		{
			width: 200px;
			height: 80px;
			position: relative;
			border-style: solid;
			background-color: red;
			left: 404px;
			top: -522px;
			text-align: center;
		}

		.green
		{
			width: 402px;
			height: 218px;
			position: relative;
			border-style: solid;
			background-color: green;
			left: 202px;
			top: -524px;
		}
	</style>
</head>
<body>
	<div class="column1"><h3>Column 1</h3></div>
	<div class="column2"><h3>Column 2</h3></div>
	<div class="column3"><h3>Column 3</h3></div>
	<div class="blue">
		<h3>A numbered list:</h3>
		<ol>
			<li>Able</li>
			<li>Baker</li>
			<li>Charlie</li>
			<li>Delta</li>
			<li>Echo</li>
		</ol>
	</div>
	<div class="yellow">B</div>
	<div class="red">C</div>
	<div class="green">
		<ul>
			<li>Pounds</li>
			<li>Dollars</li>
			<li>Euro</li>
			<li>Yen</li>
			<li>Roubles</li>
		</ul>
	</div>

</body>
</html>