<!DOCTYPE html>
<html>
<head>
	<title>Task 2</title>
	<style type="text/css">
		.first
		{
			width: 800px;
			height: 60px;
			font: #330000;
			top: 30px;
			left: 30px;
			background-color: #ccaa66;
			border: 2px solid black;
			text-align: center;
			position: absolute;
		}

		.second
		{
			width: 100px;
			height: 300px;
			background-color: #E8D882;
			border-left: 2px solid black;
			position: absolute;
			left: 30px;
			top: 94px;
		}

		.second a:hover
		{
			background-color: #ddd;
			color: black;
		}

		.body
		{
			background-color: #f1e8b0;
			width: 702px;
			height: 300px;
			border-right: 2px solid black;
			position: absolute;
			left: 130px;
			top: 94px;
		}

		.footer
		{
			background-color: #ccaa66;
			width: 800px;
			height: 60px;
			border: 2px solid black;
			position: absolute;
			text-align: center;
			top: 394px;
			left: 30px;
		}
	</style>
</head>
<body>
	<div class="first">
		<h2>Stinky Pete's Private Tavern</h2>
	</div>

	<div class="second">
		<br>
		<a href="#">Home</a><br><br>
		<a href="#">Grog</a><br><br>
		<a href="#">Shanties</a><br><br>
		<a href="#">Become a swab</a><br><br>
	</div>

	<div class="body">
		<p>Avast maties! Here ye'll be findin' all those delights...</p>
		<ul>
			<li>Great grog</li>
			<li>All the rum you can drink</li>
			<li>Good honest pirate fare like weevily biscuits and stewed rat</li>
			<li>Wenches and swabs for every tastes </li>
			<li>Salty seadogs singin' shanties</li>
			<li>...</li>
		</ul>
		<p>Berth 23 <br> Nottingham Docks <br> 0115 9324567</p>
	</div>
	<div class="footer">
		<p>
			<i>copyright 2011 stinky pete's private tavern</i><br>
			<a href="#">stinkypete@arrr.com</a>
		</p>
	</div>
</body>
</html>