<!DOCTYPE html>
<html>
<head>
	<title>Task3 layout</title>
</head>
<style type="text/css">
	*
		{
			box-sizing: border-box;
		}

	#container
	{
		width: 1140px;
		height: 800px;
		margin: 0 auto;
		background-color: grey;
	}

	body
	{
		font-family: arial;
		padding: 10px;
		background-color: #f1f1f1;
	}

	.fakeimg
	{
		width: 60px;
		background-color: #aaa;
		padding: 0px;
	}

	.topnav
	{
		overflow: hidden;
		background-color: #333;
		border: 1px solid black;
	}

	.topnov a
	{
		float: right;
		display: block;
		color: black;
		text-align: center;
		padding: 14px 16px;
		top: 0px;
	}

	.topnov a:hover
	{
		color: white;
		background-color: red;
	}
</style>
<body>
	<div id="container">
		<div class="topnov">
			<a href="#">Home</a>
			<a href="#">About Us</a>
			<a href="#">Services</a>
			<a href="#">Who we work with</a>
			<a href="#">Contact</a>
		</div>

	</div>

</body>
</html>